@import "Master";

.organization-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;

    .section {
        @include bordered;
        width: 90%;
        height: fit-content;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background-color: rgb(252, 252, 252);

        h2 {
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 0.3rem;

            span {
                font-weight: bold
            }
        }

        .table-competency:last-of-type,
        .table-alpha:last-of-type {
            border-bottom: none;
        }

        .table-competency {
            table-layout: fixed;
            margin: 0.3rem 0;
            width: 90%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.212);

            tr {
                border: 1px solid;

                td {
                    width: 16.66%;
                    padding: 0.2rem 0;
                    text-align: center;

                    color: $themeColor;

                    h3 {
                        margin-bottom: 0.5rem;
                        color: #000;
                    }

                    p {
                        color: #000;
                        font-size: small;
                    }

                    div {
                        margin: 0 auto;
                        background-color: rgb(194, 194, 194);
                        border-radius: 5px;
                        width: 40%;
                        height: 1px;
                    }

                }

                .people {
                    border-top: 1px solid;
                }

                .green {
                    color: #4CD95E;
                }

                .yellow {
                    color: #F1F426;
                }
            }
        }

        .table-alpha {
            table-layout: fixed;
            margin: 0.3rem 0;
            width: 90%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.212);

            tr {
                border: 1px solid;

                td {
                    width: 14.28%;
                    padding: 0.2rem 0;
                    text-align: center;

                    color: $themeColor;

                    h3 {
                        margin-bottom: 0.5rem;
                        color: #000;
                    }

                    h4 {
                        color: #000;
                    }

                    p {
                        color: #000;
                        font-size: small;
                    }

                    div {
                        margin: 0 auto;
                        background-color: rgb(194, 194, 194);
                        border-radius: 5px;
                        width: 40%;
                        height: 1px;
                    }

                }

                .people {
                    border-top: 1px solid;
                }

                .green {
                    width: 60%;
                    height: 1rem;
                    background-color: #4CD95E;
                }

                .yellow {
                    width: 60%;
                    height: 1rem;
                    background-color: #F1F426;
                }

                .gray {
                    width: 60%;
                    height: 1rem;
                    background-color: rgb(194, 194, 194);
                }
            }
        }

    }
}

.member-card {
    @include bordered-small;
    width: 10rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    //background-color: #fff;

    .details {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 0.5rem;

        .img-user {
            height: 1rem;
            ;
        }
    }

    p {
        padding: 0.2rem 0;

        span {
            opacity: 0.8;
        }
    }

}

.member-card-com {
    @include bordered-small;
    width: 8rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    //background-color: #fff;

    .details {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 0.5rem;
        align-items: center;

        .img-user {
            height: 1rem;
            ;
        }
    }

    p {
        padding: 0.2rem 0;
        font-size: small;

        span {
            opacity: 0.8;
        }
    }

    .competency-level {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

}

.member-card-com:hover {
    box-shadow: 0px 1px 10px 1px $shadowColor2;
    cursor: pointer;
}

.team {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: stretch;
}

.section-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.no-top-margin {
    margin-top: 0;
}